<!DOCTYPE html>
<html>
    <head>
        <title>ProjectDarkness EarlyAlpha</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
            }
            @font-face {
                font-family: 'Supermercado One';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/supermercadoone/v20/OpNXnpQWg8jc_xps_Gi14kVVEXOn20H9MQ.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>
    <body>
        <!--Just a whole load of Images-->
        <img id="player" src="images/player.png"width="0"height="0">
        <img id="playerR" src="images/playerRight.png"width="0"height="0">
        <img id="sword" src="images/sword.png"width="0"height="0">
        <img id="swordR" src="images/swordRight.png"width="0"height="0">
        <img id="bg" src="images/asdf.png"width="0"height="0">
        <img id="gamebg" src="images/gameBG.png"width="0"height="0">
        <img id="title" src="images/title.png"width="0"height="0">
        <img id="info" src="images/infoPAGE.png"width="0"height="0">
        <img id="coin" src="images/coin.png"width="0"height="0">
        <img id="light" src="images/light.png"width="0"height="0">
        <img id="lightC" src="images/lightC.png"width="0"height="0">
        <img id="help" src="images/helper.png"width="0"height="0">
        <img id="tree" src="images/tree.png"width="0"height="0">
        <img id="antimatter" src="images/antimatter.png"width="0"height="0">
        <p align="center">
            <canvas id="myCanvas"width="720"height="480"></canvas>
        </p>
        <!--Actual game code for memory style="border:5px solid #ffffff;"-->
        <script src="game.js"></script> 
    </body>
</html>